<div style="word-break:break-all">
<%= if @logined == false do%>
    Please login first.
    <br>
    <b>Test Acct: </b> leeduckgo@leeduckgo.com 
    <br>
    <b>Test Pwd: </b> 123456789
<% else %>
    <%= for order <- @orders do%>
        <b>order id: </b> <%= order.unique_id %>
        <br>
        <b>order info: </b> <%= order.information %>
        <br>
        <b>signature: </b> <%= order.signature %>
        <br>
        <b>if finished: </b> <%= order.finished %>
        <hr>
    <% end %>
<% end %>
</div>